/***************************************************************************** Library define       ************************************************************************************/
[WinPreDefined]
ID1 = 确定
ID2 = 取消
ID3 = 终止
ID4 = 重试
ID5 = 忽略
ID6 = 是
ID7 = 否
ID8 = 关闭
ID9 = 帮助
ID10 = 重试
ID11 = 继续

[UserDefined]
ID1 = 请注意
ID2 = 错误
ID3 = 请回答
ID4 = 信息
ID5 = 硬件调试
ID6 = 模块
ID7 = 产品
ID8 = 正常
ID9 = 错误
ID10 = 运动中...
ID11 = 已停止
ID12 = 报警
ID13 = 撞到正限位
ID14 = 撞到负限位
ID15 = 距离必须大于0
ID16 = 电机位置被改动！请将 MOTOR 电机移动回 LOCATION 位置后继续。
ID17 = 输出点状态被改动！请将 OUTPUT 输出点状态恢复回 STATE 后继续
ID18 = 一些手动操作还没有完全运行完毕，请等待...
ID19 = MOTOR 电机的一些手动操作动作还没有结束，请等待...
ID20 = OUTPUT 输出点的一些手动操作动作还没有结束，请等待...
ID21 = 电机处于运动/繁忙状态，位置不稳定，不能进行这个操作
ID22 = 电机处于报警、极限位或其它错误状态，不能进行这个操作
ID23 = 确定要将位置 [POSITION] 做为 [MOTOR] 的 [LOCATION] 标识位吗？

[ControlWin107]
Title = 输入输出
ID4053 = 输入
ID4054 = 输出

[ControlWin4007]
ID1033 = 退出硬件调试
ID1035 = 上一页
ID1036 = 下一页

[ControlWin4008]
Title = 电机
JogMode0 = 定距移动模式
JogMode1 = 点动移动模式
JogMode2 = 用户手动模式
ID1053 = 准备好
ID1055 = 报警
ID1057 = 正限位
ID1059 = 负限位
ID1054 = 归零位
ID1058 = 到位
ID1060 = 伺服
ID1106 = 复位
ID1107 = 停止
ID1108 = 伺服使能
ID1111 = 移动
ID1112 = 保存位置
ID1113 = 电机参数...
ID1115 = 保存到选中的标识位...
ID4025 = 状态
ID4026 = 位置
ID4027 = 位置误差
ID4028 = 标识位
ID4029 = 预设位置
ID4030 = 偏移量
ID4031 = 最终位置
ID4034 = 直动模式（不需要复位，请一定注意安全！）
ID4057 = 按下后电机开始移动，松开后停止
ID4058 = 按下后移动指定的距离后停止
ID4059 = (如误差较大请重新复位)


[ControlWin4019]
Title = 电机参数
ID4032 = 速度模式
ID4036 = 缺省速度
ID4037 = 启动
ID4038 = 最大
ID4039 = 加速时间
ID4040 = 减速时间
ID4041 = 启动
ID4042 = 最大
ID4043 = 加速时间
ID4044 = 减速时间
ID4045 = 启动
ID4046 = 最大
ID4047 = 加速时间
ID4048 = 减速时间
ID4049 = 虚拟原点(mm)
ID4050 = 复位离开原点(mm)
ID4051 = 中等速度
ID4052 = 复位速度

[UserManagementWin2002]
ID2002 = 更改用户名
ID2044 = 现用名
ID2030 = 新用户名

[UserManagementWin2008]
Title = 登陆
ID2031 = 用户名
ID2037 = 密码

[UserManagementWin2011]
Title = 更改密码
ID2031 = 用户名
ID2032 = 当前密码
ID2033 = 新密码
ID2034 = 确认新密码
[Message]
M0001 = 进行生产前请开批!
M0002 = 设备遭到急停，软件已恢复到初始状态，清空设备并复位后才能继续生产
M0003 = 安全门被打开，请关闭安全门。
M0005 = 设备运行中，不能进入维护界面
M0010 = #NAME#复位失败!
M0011 = #NAME#移动到#LOCATION#失败
M0012 = #NAME#进行绝对位移时失败
M0013 = #NAME#进行相对位移时失败
M0015 = 进行位移前请先归零
M0020 = #NAME#传感器状态不正确,应该是ON
M0021 = #NAME#传感器状态不正确,应该是OFF
M0022 = 等待传感器#NAME#状态ON超时
M0023 = 等待传感器#NAME#状态OFF超时
M0030 = 等待#NAME#事件ON超时
M0031 = 等待#NAME#事件OFF超时