; file must be SAVED AS unicode file format, otherwise Name will has random code
; 0 = message, 1 = question, 2 = warning/attention, 3 = error/alarm
[M1001]
Type = 3
Name = 上料堆栈上升超时
Record = NO
ShowDialog = YES
ShowInList = NO

[M1002]
Type = 3
Name = 上料堆栈下降超时
Record = NO
ShowDialog = YES
ShowInList = NO

[M1003]
Type = 3
Name = 下料堆栈上升超时
Record = NO
ShowDialog = YES
ShowInList = NO

[M1004]
Type = 3
Name = 下料堆栈下降超时
Record = NO
ShowDialog = YES
ShowInList = NO